﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenP2", "ExamenP2\ExamenP2.csproj", "{ED57113A-DB59-4921-85A4-A766052225CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED57113A-DB59-4921-85A4-A766052225CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED57113A-DB59-4921-85A4-A766052225CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED57113A-DB59-4921-85A4-A766052225CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED57113A-DB59-4921-85A4-A766052225CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DE52CAE-B49C-49A3-8DDD-334FB14FE574}
	EndGlobalSection
EndGlobal
